# spring-boot-ribbon

./: pom.xml
src/main/java/io/fabric8/quickstarts/ribbon/: Controller.java
